# Movie

./: README.md
movie-dubbo/: pom.xml
movie-dubbo/common/: pom.xml
movie-dubbo/common/src/main/java/com/yuhao/util/: AjaxResult.java  CalendarUtil.java  MailUtil.java  ValidateUtils.java
movie-dubbo/other-service/: pom.xml
movie-dubbo/other-service/src/main/java/com/yuhao/alipay/: AlipayConfig.java
movie-dubbo/other-service/src/main/java/com/yuhao/entity/: Movie.java  OrderInfo.java
movie-dubbo/other-service/src/main/java/com/yuhao/mapper/: OrderInfoMapper.java  ShowDayMapper.java  ShowTimeMapper.java
movie-dubbo/other-service/src/main/java/com/yuhao/service/: MovieService.java  OrderService.java
movie-dubbo/other-service/src/main/java/com/yuhao/service/impl/: MovieServiceImpl.java  OrderServiceImpl.java
movie-dubbo/other-service/src/main/java/com/yuhao/tasks/: OrderCancelTask.java
movie-dubbo/other-service/src/main/resources/: applicationContext.xml  mybatis_generator.properties  spring-mvc.xml
movie-dubbo/other-service/src/main/resources/dubbo/: dubbo.xml
movie-dubbo/user-service/: pom.xml
movie-dubbo/user-service/src/main/java/com/yuhao/entity/: Order.java
movie-dubbo/user-service/src/main/java/com/yuhao/exception/: CustomExceptionResolver.java
movie-dubbo/user-service/src/main/java/com/yuhao/mapper/: MovieMapper.java  OrderMapper.java  UserMapper.java
movie-dubbo/user-service/src/main/java/com/yuhao/service/: UserService.java
movie-dubbo/user-service/src/main/java/com/yuhao/service/impl/: UserServiceImpl.java
movie-dubbo/user-service/src/main/resources/dubbo/: dubbo.xml
movie-dubbo/web/: pom.xml
movie-dubbo/web/src/main/java/com/yuhao/controller/: MovieController.java  OrderController.java  UserController.java
movie-dubbo/web/src/main/java/com/yuhao/entity/: ShowDay.java  ShowInfo.java  ShowTime.java  User.java
movie-dubbo/web/src/main/java/com/yuhao/exception/: BizException.java
movie-dubbo/web/src/main/java/com/yuhao/interceptor/: LoginHandlerIntercepter.java
movie-dubbo/web/src/main/java/com/yuhao/mapper/: MovieMapper.xml  OrderMapper.java
movie-dubbo/web/src/main/java/com/yuhao/service/: OrderService.java
movie-dubbo/web/src/main/resources/dubbo/: dubbo.xml
movie-dubbo/web/src/main/webapp/js/app/: buyticket.js
movie-dubbo/web/src/main/webapp/static/js/: petshow.js
movieSpider/: pom.xml
movieSpider/src/main/java/com/yuhao/: Spider.java
movieSpider/src/main/java/com/yuhao/entity/: Movie.java
movieSpider/src/main/java/com/yuhao/mapper/: MovieMapper.java  MovieMapper.xml
movieSpider/src/main/java/com/yuhao/service/: BussService.java  HttpClientService.java
movieSpider/src/main/java/com/yuhao/spider/: SpiderDouban.java  TestHttpClient.java
movieSpider/src/main/java/com/yuhao/testreflect/: TestGenericity.java  TestReflect.java
movieSpider/src/main/java/com/yuhao/util/: HttpRequestUtils.java  HttpResult.java  IdleConnectionEvictor.java
spring-movie/: pom.xml
spring-movie-done/: pom.xml
spring-movie-done/src/main/java/com/yuhao/alipay/: AlipayConfig.java
spring-movie-done/src/main/java/com/yuhao/controller/: MovieController.java  OrderController.java  UserController.java
spring-movie-done/src/main/java/com/yuhao/entity/: Movie.java  OrderInfo.java  ShowInfo.java  ShowTime.java  User.java
spring-movie-done/src/main/java/com/yuhao/interceptor/: LoginHandlerIntercepter.java
spring-movie-done/src/main/java/com/yuhao/mapper/: OrderInfoMapper.xml
spring-movie-done/src/main/java/com/yuhao/service/: OrderService.java
spring-movie-done/src/main/java/com/yuhao/tasks/: OrderCancelTask.java
spring-movie-done/src/main/java/com/yuhao/util/: DbUtil.java  MyRandomUtil.java  RedisUtil.java
spring-movie-done/src/main/webapp/: index.html  login.html  seat.html
spring-movie/src/main/java/com/yuhao/aop/: LogAop.java
spring-movie/src/main/java/com/yuhao/controller/: MovieController.java  UserController.java
spring-movie/src/main/java/com/yuhao/entity/: Order.java  ShowDay.java
spring-movie/src/main/java/com/yuhao/mapper/: ShowTimeMapper.java
spring-movie/src/main/java/com/yuhao/service/: OrderService.java  UserService.java
spring-movie/src/main/java/com/yuhao/testproxy/dongtaiproxy/cglibproxy/: HelloConcrete.java  MyAnn.java  MyMethodInterceptor.java  client.java
spring-movie/src/main/java/com/yuhao/testproxy/dongtaiproxy/jdkproxy/: Client.java  Subject2.java  SubjectImpl2.java  SubjectInvocationHandler.java
spring-movie/src/main/java/com/yuhao/testproxy/staticproxy/: Client1.java  ProxySubject.java  RealSubject.java  Subject.java  SubjectStaticFactory.java
spring-movie/src/main/java/com/yuhao/util/: DecimalCalculate.java  HttpRequestUtils.java  JDBCProUtil.java  MD5Tools.java  PageUtils.java  RedisUtil.java  RedisUtilSentinel.java
spring-movie/src/main/resources/: applicationContext.xml  jdbc.properties
spring-movie/src/main/webapp/: login.html  seat.html
spring-movie/src/main/webapp/js/app/: signup.js
