jdbc_url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&rewriteBatchedStatements=true
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=yuhao123456
#\u6E90\u4EE3\u7801\u8DEF\u5F84
targetProject=src/main/java
#\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
resourceTargetProject=src/main/resources
#\u914D\u7F6E\u4EE5\u4E0B\u5185\u5BB9\u5373\u53EF
modelPackage=com.yuhao.entity
#\u5BF9\u5E94mapper.xml\u6587\u4EF6
sqlMapperPackage=com.yuhao.mapper
#\u5BF9\u5E94mapper\u63A5\u53E3\u6587\u4EF6
daoMapperPackage=com.yuhao.mapper